FROM node:12.4.0-alpine as builder

# Environment
WORKDIR /home/app
ENV NODE_ENV=production

# Dependencies
COPY package.json /home/app/
COPY yarn.lock /home/app/
COPY lerna.json /home/app/
COPY packages/client/package.json /home/app/packages/client/

RUN yarn install --production=false --frozen-lockfile

# Build
COPY tsconfig.json /home/app/
COPY packages/client /home/app/packages/client/

RUN yarn lerna run build

# Serve

FROM nginx:1.15-alpine as web
COPY --from=builder /home/app/packages/client/build /usr/share/nginx/html